Checklists/MainWindow.xaml

<Window x:Class="Checklists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checklists"
        mc:Ignorable="d"
        Title="Checklists"
        Height="450" Width="800"
        Closing="SaveTemplatesOnClosing">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New Template" Width="120" Click="AddNewTemplate" Margin="2"/>
            <Button Content="Delete Template" Width="120" Click="DeleteTemplate" Margin="2"/>
            <Button Content="New Checklist" Width="120" Click="CreateChecklist" Margin="2"/>
            <Button Content="Load Checklist" Width="120" Click="LoadChecklist" Margin="2"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="templatesListView" Margin="2" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
