Checklists/Windows/ChecklistName.xaml

<Window x:Class="Checklists.Windows.ChecklistName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checklists.Windows"
        mc:Ignorable="d"
        Title="Checklist Name"
        Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox" d:Text="Text input" GotFocus="SelectAllText" Margin="4" Height="24" Padding="2"/>

        <ListView Grid.Row="1" x:Name="variablesListView" Height="182" KeyboardNavigation.TabNavigation="Continue" ScrollViewer.CanContentScroll="False" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Label}" Margin="2" Padding="2"/>
                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
            <Button Content="Ok" Width="60" IsDefault="True" Click="SetDataClick" Margin="2" Height="24"/>
            <Button Content="Cancel" Width="60" IsCancel="True" Click="CancelClick" Margin="2" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
