Checklists/Windows/ChecklistWindow.xaml

<Window x:Class="Checklists.Windows.ChecklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checklists.Windows"
        mc:Ignorable="d"
        Title="Checklist Window"
        Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Closing="SaveChecklist">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" d:Text="Checklist Title" FontSize="20" HorizontalAlignment="Center" Margin="4"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ChecklistSteps}" Margin="2" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="DarkGray" BorderThickness="1" Padding="4">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            <TextBlock Text="{Binding Text}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
