Checklists/Windows/TemplateWindow.xaml

 <Window x:Class="Checklists.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checklists.Windows"
        mc:Ignorable="d"
        Title="Template Window"
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Template Name" Margin="2"/>
        <TextBox Grid.Column="1" d:Text="The name of the template" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>

        <Label Grid.Row="1" Content="File Name" Margin="2"/>
        <TextBox Grid.Row="1"  Grid.Column="1" d:Text="The name of the template file" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>

        <Label Grid.Row="2" Content="Steps" Margin="2"/>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="stepTxt" d:Text="Action text" Margin="2" Padding="2"/>
            <Button Grid.Column="1" Content="Add Action" Width="80" Click="AddActionClick" Margin="2"/>
        </Grid>

        <ListView x:Name="stepsListView" Grid.Row="3" Grid.Column="1" Margin="2" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox IsChecked="{Binding IsDone, Mode=OneWay}" IsEnabled="False" Margin="2"/>
                        <TextBlock Text="{Binding Text}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Content="Cancel" IsCancel="True" Width="60" Margin="2"/>
            <Button Content="Ok" IsDefault="True" Width="60" Margin="2" Click="AddTemplateClick"/>
        </StackPanel>
    </Grid>
</Window>
